package programmerslv4;

public class 올바른괄호의갯수 {

    /*
     * 문제 설명
       올바른 괄호란 (())나 ()와 같이 올바르게 모두 닫힌 괄호를 의미합니다. )(나 ())() 와 같은 괄호는 올바르지 않은 괄호가 됩니다. 괄호 쌍의 개수 n이 주어질 때, n개의 괄호 쌍으로 만들 수 있는 모든 가능한 괄호 문자열의 갯수를 반환하는 함수 solution을 완성해 주세요.
    
     * 제한사항
       괄호 쌍의 개수 N : 1 ≤ n ≤ 14, N은 정수
     * 입출력 예
       n   result
       2   2
       3   5
     * 입출력 예 설명
     * 입출력 예 #1
       2개의 괄호쌍으로 [ "(())", "()()" ]의 2가지를 만들 수 있습니다.
     * 입출력 예 #2
       3개의 괄호쌍으로 [ "((()))", "(()())", "(())()", "()(())", "()()()" ]의 5가지를 만들 수 있습니다.
     */
    class Solution {
        public int solution(int n) {
            int[] dp = new int[n + 1];
            dp[0] = 1; 
            
            // n개의 괄호쌍을 만들 수 있는 모든 경우의 수를 구하기 위한 반복문
            for (int i = 1;i <= n;i++) {
                dp[i] = 0;
                for (int j = 0;j < i;j++) {
                    dp[i] += dp[j] * dp[i - 1 - j];
                }
            }
            
            return dp[n];
        }
    }
}
